Orca_Server/pkg/go-engine/frame/frame.proto

syntax = "proto3";
option go_package = "frame";

message FrameData {
    enum TYPE {
        USER_DATA = 0;
        CONN = 1;
        CONNRSP = 2;
        CLOSE = 3;
        HB = 4;
    }
    int32 type = 1;
    bytes data = 2;
    bool compress = 3;
}

message Frame {
    enum TYPE {
        DATA = 0;
        REQ = 1;
        ACK = 2;
        PING = 3;
        PONG = 4;
    }

    int32 type = 1;
    bool resend = 2;
    int64 sendtime = 3;
    int32 id = 4;
    FrameData data = 5;
    repeated int32 dataid = 6;
    bool acked = 7;
}
